# vaktija

./: LICENSE  README.md  Vaktija.sln  Vaktija.sln.DotSettings
Vaktija/: App.xaml  App.xaml.cs  Dan.cs  MainWindow.xaml  MainWindow.xaml.cs  Red.xaml  Red.xaml.cs  Sat.xaml  Sat.xaml.cs  Takvim.cs  Vaktija.csproj
Vaktija.Data/: Dan.cs  Praznik.cs  Takvim.cs
Vaktija.UW/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealTimeClock.cs  Red.xaml  Red.xaml.cs  Sat.xaml  Sat.xaml.cs  Vaktija.UW.csproj  Vaktija.UW_TemporaryKey.pfx
Vaktija.UW/Properties/: AssemblyInfo.cs
Vaktija.Web/: Praznik.js  Praznik.js.map  Praznik.ts  Program.cs  Startup.cs  Vaktija.Web.csproj  dan.js  dan.js.map  dan.ts  index-portrait.html  index.html  midi-danas.html  mini-danas.html  mjesec.html  takvim.js  takvim.js.map  takvim.ts  timespan.ts  tsconfig.json
Vaktija.Web/assets/: midiTema.css  miniTema.css  mjesecTema.css  svijetlaTema.css  tamnaTema.css
Vaktija.Web/js/: HijriDate.js  HijriDate.js.map  HijriDate.ts  Praznik.js  Praznik.js.map  dan.js  dan.js.map  dan.ts  main.js  main.js.map  main.ts  mini.js  mini.js.map  mini.ts  mjesec.js  mjesec.js.map  mjesec.ts  praznik.ts  takvim.js  takvim.js.map  takvim.ts  timespan.js  timespan.js.map  timespan.ts
Vaktija.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Red.xaml  Red.xaml.cs  Sat.xaml  Sat.xaml.cs  Vaktija.Wpf.csproj
Vaktija.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vaktija/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VaktijaUW/: App.xaml  App.xaml.cs  Dan.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Praznik.cs  RealTimeClock.cs  Red.xaml  Red.xaml.cs  Sat.xaml  Sat.xaml.cs  Takvim.cs  VaktijaUW.csproj  VaktijaUW_TemporaryKey.pfx
VaktijaUW/Properties/: AssemblyInfo.cs
