<!DOCTYPE html>
<html>
<head>
    <style>

        @font-face {
            font-family: "textFont";
            src: url('assets/AbrilFatface-Regular.ttf');
        }

        @font-face {
            font-family: 'nrFont';
            src: url("assets/ArchivoBlack.otf");
            font-weight: normal;
            font-style: normal;
        }


        body {
            transform: translate(0%, 100%) rotate(-90deg) translate(139%, -2%) scale(1);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }


        .standard {
            color: black;
        }
        .vakatJe {
            color: green;
            background: linear-gradient(cadetblue, rgba(0, 0, 0, 0.00),rgba(0, 0, 0, 0.00),rgba(0, 0, 0, 0.00),cadetblue);
        }
        .prosloVrijeme {
            color: gray;
        }

        
        td {
            background: linear-gradient(rgba(0, 0, 0, 0.00),rgba(0, 0, 0, 0.00),rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.00),rgba(0, 0, 0, 0.00), lightgray );
        }
       
        .numbers {
            font-family: 'nrFont', Arial, sans-serif;
        }

        .vakat {
            text-align: start;
            padding: 50px;
            font-size: 7em;
            font-family: 'textFont', Arial, sans-serif;
        }

        .sat {
            text-align: end;
            padding: 50px;
            font-size: 7em;
        }

        .velikisat {
            text-align: center;
            font-size: 9em;
        }

        .datum {
            display: block;
            font-size: 6em;
            color: darkgrey;
            text-align: center;
        }
    </style>
    <script src="js/dan.js"></script>
    <script src="js/Praznik.js"></script>
    <script src="js/timespan.js"></script>
    <script src="js/takvim.js"></script>
    <script src="js/main.js"></script>
    <script >
        function init() {

            var main = new Main();
            let now = new Date();
            let sad = new TimeSpan();
            sad.hours = now.getHours();
            sad.minutes = now.getMinutes();

            var sat = document.getElementById("sat");
            sat.textContent = sad.sat();         

            setStyle("zora", main.danas.zora.sat(),main.danas.zoraStyle);
            setStyle("sabah", main.danas.sabah.sat(), main.danas.sabahStyle);
            setStyle("podne", main.danas.podne.sat(),main.danas.podneStyle);
            setStyle("ikindija",main.danas.ikindija.sat(),main.danas.ikindijaStyle);
            setStyle("aksam", main.danas.aksam.sat(),main.danas.aksamStyle);
            setStyle("jacija", main.danas.jacija.sat(),main.danas.jacijaStyle);
        }

        function setStyle(id, sat, className) {
            try {
                var satDiv = document.getElementById(id);
                satDiv.textContent = sat;
                var red = document.getElementById(id + "-red");
                red.className = className;    
            } catch (e) {
            }
        }
    </script>
    <meta charset="utf-8" />
    <title>Vaktija</title>
</head>
<body onload="init();">


<table style="padding: 0; border-spacing: 0px; top: 0px; left: 0px; margin: 0px; box-sizing: content-box; width: 57%; background-color: #f0f0f0;">
    <tr>
        <td colspan="2">
            <div id="sat" class="numbers velikisat">	17:56</div>
            <div class="datum">2020-01-07</div>
        </td>
    </tr>
    <tr id="zora-red">
        <td class="vakat">Zora</td>
        <td class="numbers sat"><div id="zora"></div></td>
    </tr>
    <tr id="sabah-red">
        <td class="vakat">Sabah</td>
        <td class="numbers sat"><div id="sabah"></div></td>
    </tr>
    <tr id="podne-red">
        <td class="vakat">Podne</td>
        <td class="numbers sat"><div id="podne"></div></td>
    </tr>
    <tr id="ikindija-red">
        <td class="vakat">Ikindija</td>
        <td class="numbers sat"><div id="ikindija"></div></td>
    </tr>
    <tr  id="aksam-red">
        <td class="vakat">Akšam</td>
        <td class="numbers sat"><div id="aksam"></div></td>
    </tr>
    <tr id="jacija-red">
        <td class="vakat">Jacija</td>
        <td class="numbers sat"><div id="jacija"></div></td>
    </tr>
</table>





</body>
</html>